<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXCarousel?>
<?import com.leewyatt.rxcontrols.controls.RXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #0000;" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainController">
   <children>
      <BorderPane layoutX="9.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="998.0" styleClass="root-pane" stylesheets="@../css/main.css">
         <left>
            <VBox fx:id="navBar" prefHeight="561.0" prefWidth="237.0" styleClass="box-nav" BorderPane.alignment="CENTER">
               <children>
                  <RXToggleButton prefHeight="30.0" prefWidth="237.0" selected="true" text="ABOUT">
                     <toggleGroup>
                        <ToggleGroup fx:id="navGroup" />
                     </toggleGroup>
                  </RXToggleButton>
                  <RXToggleButton prefHeight="30.0" prefWidth="237.0" text="Avatar" toggleGroup="$navGroup" />
                  <RXToggleButton prefHeight="30.0" prefWidth="237.0" text="Button / Labele" toggleGroup="$navGroup" />
                  <RXToggleButton prefHeight="30.0" prefWidth="237.0" text="Carousel" toggleGroup="$navGroup" />
                  <RXToggleButton prefHeight="30.0" prefWidth="237.0" text="Digit" toggleGroup="$navGroup" />
                  <RXToggleButton prefHeight="30.0" prefWidth="237.0" text="Highlight Text" toggleGroup="$navGroup" />
                  <RXToggleButton prefHeight="30.0" prefWidth="237.0" text="Password /Text Field" toggleGroup="$navGroup" />
                  <RXToggleButton prefHeight="30.0" prefWidth="237.0" text="SVG View" toggleGroup="$navGroup" />
                  <RXToggleButton layoutX="10.0" layoutY="329.0" prefHeight="30.0" prefWidth="237.0" text="ProgressBar/ LrcView/ Spectrum" toggleGroup="$navGroup" />
                  <RXToggleButton prefHeight="30.0" prefWidth="237.0" text="CSS Reference" toggleGroup="$navGroup" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <RXCarousel fx:id="mainCarousel" arrowDisplayMode="HIDE" autoSwitch="false" hoverPause="false" navDisplayMode="HIDE" prefHeight="511.0" prefWidth="761.0" styleClass="main-pane" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="88.0" prefWidth="998.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="88.0" prefWidth="237.0" styleClass="log-label" text="RXControls" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <AnchorPane onMouseDragged="#topBarDraggedAction" onMousePressed="#topBarPressedAction" prefHeight="52.0" prefWidth="761.0" style="-fx-background-color: #f1f3f4;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="29.0" layoutY="21.0" text="一些基于JavaFX的自定义组件; ">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow color="#aea9a9" height="3.0" offsetX="1.2" offsetY="1.2" radius="1.0" width="3.0" />
                           </effect>
                        </Label>
                        <Label layoutX="341.0" layoutY="48.0" text="Some custom controls based on javaFX; " textFill="#143072">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <Button id="btnExit" layoutX="715.0" layoutY="9.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <SVGPath content="M10.8,0.2c0.3,0.3,0.3,0.8,0,1.1l-9.5,9.5c-0.3,0.3-0.8,0.3-1.1,0c-0.3-0.3-0.3-0.8,0-1.1l9.5-9.5C10-0.1,10.5-0.1,10.8,0.2zM0.4,0.4c0.3-0.3,0.8-0.3,1,0l9.2,9.2c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0L0.4,1.4C0.1,1.1,0.1,0.6,0.4,0.4z" fill="#792626" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <effect>
            <DropShadow />
         </effect>
      </BorderPane>
   </children>
</AnchorPane>
