<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.leewyatt.rxcontrols.RXAvatar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0"
            prefWidth="761.0" styleClass="avatar-page" stylesheets="@../css/pane_avatar.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="42.0" layoutY="24.0" prefWidth="677.0" spacing="14.0" AnchorPane.leftAnchor="42.0"
              AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="24.0">
            <children>
                <VBox spacing="6.0">
                    <children>
                        <Label styleClass="page-title" text="RXAvatar"/>
                        <Label styleClass="page-subtitle" text="图片头像、名字缩写和默认图标都会自动裁切到指定形状。"/>
                    </children>
                </VBox>
                <VBox spacing="8.0">
                    <children>
                        <Label styleClass="section-title" text="图片形状"/>
                        <HBox alignment="CENTER" spacing="34.0" styleClass="avatar-row">
                            <children>
                                <VBox alignment="CENTER" spacing="10.0" styleClass="avatar-item">
                                    <children>
                                        <RXAvatar prefHeight="90.0" prefWidth="90.0">
                                            <image>
                                                <Image url="@../scenery/1.png"/>
                                            </image>
                                        </RXAvatar>
                                        <Label styleClass="avatar-caption" text="圆形"/>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" spacing="10.0" styleClass="avatar-item">
                                    <children>
                                        <RXAvatar arcHeight="0.0" arcWidth="0.0" prefHeight="90.0" prefWidth="90.0"
                                                  shapeType="SQUARE">
                                            <image>
                                                <Image url="@../scenery/2.png"/>
                                            </image>
                                        </RXAvatar>
                                        <Label styleClass="avatar-caption" text="正方形"/>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" spacing="10.0" styleClass="avatar-item">
                                    <children>
                                        <RXAvatar arcHeight="24.0" arcWidth="24.0" prefHeight="90.0" prefWidth="90.0"
                                                  shapeType="SQUARE">
                                            <image>
                                                <Image url="@../scenery/3.png"/>
                                            </image>
                                        </RXAvatar>
                                        <Label styleClass="avatar-caption" text="圆角正方形"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox spacing="8.0">
                    <children>
                        <Label styleClass="section-title" text="无图片时的回退显示"/>
                        <HBox alignment="CENTER" spacing="34.0" styleClass="avatar-row">
                            <children>
                                <VBox alignment="CENTER" spacing="10.0" styleClass="avatar-item">
                                    <children>
                                        <RXAvatar arcHeight="20.0" arcWidth="20.0" prefHeight="84.0" prefWidth="84.0"
                                                  shapeType="SQUARE" styleClass="initials-green-avatar" text="DK"/>
                                        <Label styleClass="avatar-caption" text="圆角缩写"/>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" spacing="10.0" styleClass="avatar-item">
                                    <children>
                                        <RXAvatar prefHeight="84.0" prefWidth="84.0" styleClass="initials-blue-avatar"
                                                  text="LW"/>
                                        <Label styleClass="avatar-caption" text="名字缩写"/>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" spacing="10.0" styleClass="avatar-item">
                                    <children>
                                        <RXAvatar prefHeight="84.0" prefWidth="84.0" styleClass="default-icon-avatar"/>
                                        <Label styleClass="avatar-caption" text="默认图标"/>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" spacing="10.0" styleClass="avatar-item">
                                    <children>
                                        <RXAvatar arcHeight="20.0" arcWidth="20.0" prefHeight="84.0" prefWidth="84.0"
                                                  shapeType="SQUARE" styleClass="default-square-avatar"/>
                                        <Label styleClass="avatar-caption" text="圆角默认图标"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Label maxWidth="Infinity" styleClass="avatar-note"
                       text="Display priority: image &gt; text &gt; default icon.  圆角属性仅在 shapeType=SQUARE 时生效。"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
